000   0.0000 0.62411 +0.77873 Greenwich                                       UK
001   0.15   0.629   +0.774   Crowborough [Roberts]                           uk
002   0.62   0.622   +0.781   Rayleigh [Van Looy]                             uk
003   3.90   0.725   +0.687   Montpellier                                     FR
004   1.4625 0.72520 +0.68627 Toulouse                                        FR
005   2.2313 0.65989 +0.74887 Meudon                                          FR
006   2.1258 0.75107 +0.65811 Fabra Observatory, Barcelona                    ES
007   2.3371 0.65947 +0.74922 Paris                                           FR
008   3.0355 0.80172 +0.59578 Algiers-Bouzareah                               DZ
009   7.4417 0.6838  +0.7272  Berne-Uecht                                     CH
010   6.9267 0.72368 +0.68811 Caussols                                        FR
011   8.80   0.680   +0.732   Wetzikon [Locher]                               ch
012   4.358210.633333+0.771306Uccle                                           BE
013   4.4840 0.61481 +0.78604 Leiden                                          NL
014   5.3940 0.72888 +0.68237 Marseilles                                      FR
015   5.1292 0.61576 +0.78529 Utrecht                                         NL
016   5.9893 0.68006 +0.73076 Besancon                                        FR
017   6.8496 0.64193 +0.76431 Hoher List                                      DE
018   6.7612 0.62779 +0.77578 Dusseldorf-Bilk                                 DE
019   6.9575 0.68331 +0.72779 Neuchatel                                       CH
020   7.3004 0.72391 +0.68767 Nice                                            FR
021   8.3855 0.65701 +0.75138 Karlsruhe                                       DE
022   7.7748 0.70790 +0.70409 Pino Torinese                                   IT
023   8.2625 0.64299 +0.76335 Wiesbaden                                       DE
024   8.7216 0.65211 +0.75570 Heidelberg-Konigstuhl                           DE
025   9.1975 0.66019 +0.74865 Stuttgart                                       DE
026   7.4648 0.68489 +0.72640 Berne-Zimmerwald                                CH
027   9.1912 0.70254 +0.70929 Milan                                           IT
028   9.9363 0.64686 +0.76009 Wurzburg                                        DE
029  10.2406 0.59640 +0.80000 Hamburg-Bergedorf                               DE
030  11.2554 0.72350 +0.68806 Arcetri Observatory, Florence                   IT
031  11.1925 0.63905 +0.76672 Sonneberg                                       DE
032  11.5842 0.63161 +0.77272 Jena                                            DE
033  11.7125 0.63089 +0.77334 Karl Schwarzschild Observatory, Tautenburg      DE
034  12.4523 0.74519 +0.66466 Monte Mario Observatory, Rome                   IT
035  12.5779 0.56501 +0.82232 Copenhagen                                      DK
036  12.6514 0.74726 +0.66241 Castel Gandolfo                                 IT
037  13.7333 0.73660 +0.67416 Collurania Observatory, Teramo                  IT
038  13.7704 0.70033 +0.71144 Trieste                                         IT
039  13.1874 0.56485 +0.82243 Lund                                            SE
040  13.7298 0.63019 +0.77387 Lohrmann Institute, Dresden                     DE
041  11.380830.679862+0.731012Innsbruck                                       AT
042  13.0661 0.61169 +0.78847 Potsdam                                         DE
043  11.5286 0.69770 +0.71422 Asiago Astrophysical Observatory, Padua         IT
044  14.2559 0.75738 +0.65082 Capodimonte Observatory, Naples                 IT
045  16.3390 0.66739 +0.74227 Vienna (since 1879)                             AT
046  14.2881 0.65922 +0.74965 Klet Observatory, Ceske Budejovice              CZ
047  16.8782 0.61146 +0.78864 Poznan                                          PL
048  15.840800.641709+0.764432Hradec Kralove                                  CZ
049  17.6067 0.5088  +0.8580  Uppsala-Kvistaberg                              SE
050  18.0582 0.51118 +0.85660 Stockholm (before 1931)                         SE
051  18.4766 0.83055 -0.55508 Cape                                            ZA
052  18.3083 0.51224 +0.85597 Stockholm-Saltsjobaden                          SE
053  18.9642 0.67688 +0.73373 Konkoly Observatory, Budapest (since 1934)      HU
054  11.6654 0.56595 +0.82169 Brorfelde                                       DK
055  19.9596 0.64321 +0.76316 Cracow                                          PL
056  20.2450 0.65501 +0.75346 Skalnate Pleso                                  SK
057  20.5133 0.71074 +0.70116 Belgrade                                        YU
058  20.4957 0.57895 +0.81263 Kaliningrad [Konigsberg]                        RU
059  20.2201 0.65500 +0.75364 Lomnicky Stit                                   SK
060  21.4200 0.61572 +0.78535 Warsaw-Ostrowik                                 PL
061  22.30   0.661   +0.746   Uzhgorod                                        UA
062  22.2293 0.49440 +0.86632 Turku [Abo]                                     FI
063  22.4450 0.49496 +0.86601 Turku-Tuorla                                    FI
064  22.75   0.495   +0.865   Turku-Kevola                                    FI
065  12.63   0.673   +0.739   Traunstein [Bendel]                             de
066  23.7169 0.78932 +0.61195 Athens                                          GR
067  24.0297 0.64632 +0.76058 Lvov University Observatory [Lemberg]           UA
068  24.0142 0.64627 +0.76062 Lvov Polytechnic Institute                      UA
069  24.41   0.549   +0.833   Baldone, near Riga                              LV
070  25.2865 0.57940 +0.81233 Vilnius (before 1939)                           LT
071  24.72   0.748   +0.661   Smolyan                                         BG
072   7.17   0.629   +0.774   Scheuren Observatory [Gussow]                   de
073  26.0967 0.71549 +0.69630 Bucharest                                       RO
074  26.4058 0.87518 -0.48263 Boyden Observatory, Bloemfontein                ZA
075  26.7216 0.52557 +0.84791 Tartu                                           EE
076  27.8768 0.90127 -0.43225 Johannesburg-Hartbeespoort                      ZA
077  28.0292 0.89819 -0.43876 Yale-Columbia Station, Johannesburg             ZA
078  28.0750 0.89824 -0.43868 Johannesburg                                    ZA
079  28.2288 0.90120 -0.43251 Radcliffe Observatory, Pretoria                 ZA
080  28.9667 0.75566 +0.65278 Istanbul                                        TR
081  27.8768 0.90127 -0.43225 Leiden Station, Johannesburg                    ZA
082  15.63   0.668   +0.741   St. Polten [Klauser]                            at
083  30.5056 0.63918 +0.76651 Golosseevo-Kiev                                 UA
084  30.3274 0.50471 +0.86041 Pulkovo                                         RU
085  30.5023 0.63800 +0.76749 Kiev                                            UA
086  30.7582 0.68987 +0.72152 Odessa                                          UA
087  31.3411 0.86799 +0.49495 Helwan                                          EG
088  31.8250 0.86741 +0.49608 Kottomia                                        EG
089  31.9747 0.68359 +0.72743 Nikolaev                                        UA
090   8.25   0.645   +0.762   Mainz [Riemann, Landgraf]                       DE
091   4.209190.703630+0.708287Observatoire de Nurol, Aurec sur Loire [Chanal] fr
092  18.5546 0.60177 +0.79601 Torun-Piwnice                                   SK
093  20.3647 0.3537  +0.9322  Skibotn                                         NO
094  33.9974 0.71565 +0.69620 Crimea-Simeis                                   UA
095  34.0159 0.71407 +0.69788 Crimea-Nauchnij                                 UA
096   9.4283 0.69967 +0.71215 Merate                                          IT
097  34.7625 0.86165 +0.50608 Wise Observatory, Mitzpeh Ramon                 IL
098  11.5688 0.69790 +0.71410 Asiago Observatory, Cima Ekar                   IT
099  25.53   0.483   +0.873   Lahti [Salmi]                                   FI
100  24.13   0.462   +0.884   Ahtari [Kapanen]                                FI
101  36.2322 0.64403 +0.76246 Kharkov                                         UA
102  36.59   0.565   +0.823   Zvenigorod                                      RU
103  14.47   0.694   +0.715   Ljubljana                                       si
104  10.8042 0.71985 +0.69202 San Marcello Pistoiese [Tesi]                   it
105  37.5706 0.56403 +0.82302 Moscow                                          RU
106  14.0736 0.69661 +0.71520 Crni Vrh [Mikuz]                                si
107  11.0030 0.70998 +0.70186 Cavezzo [Calanca]                               it
108  11.0278 0.72367 +0.68784 Montelupo [Tombelli]                            it
109   3.0705 0.80241 +0.59481 Algiers-Kouba                                   DZ
110  39.15   0.544   +0.835   Rostov                                          RU
111  10.9721 0.72439 +0.68710 Piazzano Observatory, Florence                  it
112  10.9039 0.70232 +0.70950 Pleiade Observatory, Verona                     it
113  13.0166 0.63502 +0.77001 Volkssternwarte Drebach, Schoenbrunn            de
114  41.4277 0.72489 +0.68702 Engelhardt Observatory, Zelenchukskaya Station  RU
115  41.4416 0.72492 +0.68699 Zelenchukskaya                                  RU
116  11.5958 0.66893 +0.74094 Giesing [Sala]                                  de
117  11.5385 0.66897 +0.74092 Sendling [Beuchat]                              de
118  17.2740 0.66558 +0.74394 Astronomical and Geophysical Observatory, Modra SK
119  42.8253 0.74729 +0.66264 Abastuman                                       GE
120  13.7261 0.70489 +0.70699 Visnjan                                         hr
121  36.9369 0.64883 +0.75842 Kharkov University, Chuguevskaya Station        UA
122   3.5035 0.72017 +0.69176 Pises Observatory                               fr
123  44.2917 0.76352 +0.64398 Byurakan                                        AM
124   2.2550 0.72534 +0.68612 Castres [Klotz]                                 fr
125  44.90   0.739   +0.671   Tbilisi                                         GE
126   9.7903 0.71893 +0.69283 Monte Viseggi [Pietrapiana]                     it
127   6.9794 0.6339  +0.7709  Bornheim [Ehring]                               de
128  46.10   0.626   +0.779   Saratov                                         RU
129  45.88   0.776   +0.629   Ordubad                                         AZ
130  10.240700.700125+0.711807Lumezzane [Foglia]                              it
131   4.725  0.7123  +0.6996  Observatoire de l'Ardeche                       fr
132   5.242  0.7192  +0.6926  Bedoin [Antonini]                               fr
133   5.0906 0.72819 +0.68309 Les Tardieux [Boeuf]                            fr
134  11.4842 0.63160 +0.77277 Groszschwabhausen                               de
135  49.1210 0.56353 +0.82334 Kasan                                           RU
136  48.8156 0.56282 +0.82383 Engelhardt Observatory, Kasan                   RU
137  34.8147 0.84821 +0.52790 Givatayim Observatory                           IL
138   7.5717 0.67550 +0.73494 Village-Neuf                                    fr
139   7.1108 0.72526 +0.68618 Antibes                                         fr
140   3.6294 0.69945 +0.71241 Augerolles                                      fr
141   7.3672 0.65646 +0.75189 Hottviller                                      fr
142   7.1874 0.62156 +0.78075 Sinsen [Tomsik]                                 de
143   9.0250 0.6930  +0.7186  Gnosca [Sposetti]                               ch
144   1.6660 0.65549 +0.75268 Bray et Lu [Parmeggiani]                        fr
145   4.5597 0.62734 +0.77614 's-Gravenwezel [Alderweireldt]                  be
146  10.6673 0.71715 +0.69487 Frignano [Calanca]                              it
147   8.573910.700430+0.711392Osservatorio Astronomico di Suno                it
148   2.0375 0.72481 +0.68667 Guitalens [Klotz]                               fr
149   4.2236 0.65403 +0.75396 Beine-Nauroy [Labrevoir]                        fr
150   2.1572 0.65806 +0.75045 Maisons Laffitte [Chassagne]                    fr
151   8.7440 0.67719 +0.73346 Eschenberg Observatory, Winterthur              ch
152  25.5633 0.57036 +0.81868 Moletai Astronomical Observatory                lt
153   9.1747 0.66080 +0.74814 Stuttgart-Hoffeld [Stuber]                      de
154  12.1043 0.68923 +0.72250 Cortina [Dimai]                                 it
155  10.1971 0.55864 +0.82664 Ole Romer Observatory, Aarhus                   DK
156  15.0858 0.79431 +0.60549 Catania Astrophysical Observatory               IT
157  12.8117 0.74166 +0.66864 Frasso Sabino                                   it
158   7.6033 0.69871 +0.71333 Promiod                                         it
159  10.5153 0.72065 +0.69115 Monte Agliale                                   IT
160  10.8833 0.7225  +0.6890  Castelmartini [Prosperi]                        it
161   8.1605 0.70725 +0.70467 Cerrina Tololo Observatory [Camaiti]            it
162  15.8083 0.76000 +0.64794 Potenza [Giambersio]                            it
163   6.1492 0.65017 +0.75731 Roeser Observatory, Luxembourg                  lu
164   6.8861 0.66631 +0.74325 St. Michel sur Meurthe [Bernasconi]             fr
165   1.7553 0.74984 +0.65946 Piera Observatory, Barcelona [Guarro]           es
166  16.0117 0.63730 +0.76812 Upice [Vyskocil]                                cz
167   8.5727 0.67662 +0.73398 Bulach Observatory [Meister]                    ch
168  59.50   0.546   +0.835   Kourovskaya                                     RU
169   8.4016 0.70737 +0.70453 Airali Observatory [Puccini]                    it
170   1.9206 0.75217 +0.65711 Observatorio de Begues [Manteca]                es
171  14.4697 0.81089 +0.58327 Flarestar Observatory, San Gwann [Brincat]      mt
172   7.0364 0.68593 +0.72539 Onnens [Chardonnens]                            ch
173  55.5061 0.93464 -0.35447 St. Clotilde, Reunion [Chassagne]               re
174  25.5131 0.46536 +0.88219 Nyrola Observatory, Jyvaskyla                   fi
175   7.6083 0.6932  +0.7188  F.-X. Bagnoud Observatory, St-Luc               ch
176   2.8225 0.77098 +0.63475 Observatori Astronomic de Consell               es
177   3.9414 0.72477 +0.68669 Le Cres [Poncy]                                 fr
178   6.1344 0.69423 +0.71745 Collonges [Bosch]                               fr
179   9.0175 0.69694 +0.71507 Monte Generoso [Sposetti]                       ch
180   3.9519 0.72571 +0.68570 Mauguio [Leyrat]                                fr
181  55.4100 0.93288 -0.35941 Observatoire des Makes, Saint-Louis             re
182  55.2586 0.93394 -0.35634 St. Paul, Reunion [Payet]                       re
183  41.4200 0.72496 +0.68695 Starlab Observatory, Karachay-Cherkessia        ru
184   6.0361 0.72081 +0.69097 Valmeca Observatory, Puimichel                  fr
185   7.4219 0.67876 +0.73200 Observatoire Astronomique Jurassien-Vicques     ch
186  66.8821 0.77679 +0.62781 Kitab                                           UZ
187  17.0733 0.61314 +0.78735 Astronomical Observatory, Borowiec              PL
188  66.8964 0.78206 +0.62176 Majdanak                                        UZ
189   6.1514 0.69340 +0.71823 Geneva (before 1967)                            CH
190  68.68   0.783   +0.619   Gissar                                          TJ
191  68.7811 0.78306 +0.62006 Dushanbe                                        TJ
192  69.2936 0.75213 +0.65692 Tashkent                                        UZ
193  69.22   0.786   +0.617   Sanglok                                         TJ
194  18.0094 0.91807 -0.39579 Tivoli                                          na
195  11.4492 0.66804 +0.74174 Untermenzing Observatory, Munich [Maier]        de
196   7.3331 0.65296 +0.75490 Homburg-Erbach [Wiedemann]                      de
197  12.1836 0.71739 +0.69434 Bastia                                          it
198   8.7558 0.66220 +0.74692 Wildberg [Apitzsch]                             de
199   2.4380 0.66659 +0.74294 Buthiers [Midavaine]                            fr
200   4.3036 0.63385 +0.77088 Beersel Hills Observatory [van Cauteren]        be
201   7.6033 0.69871 +0.71332 Jonathan B. Postel Observatory [Pozzoli]        it
202   5.8997 0.73137 +0.67971 Tamaris Observatoire, La Seyne sur Mer [Leydet] fr
203   8.9964 0.70160 +0.71022 GiaGa Observatory [Galli]                       it
204   8.7708 0.69765 +0.71430 Schiaparelli Observatory [Bellini]              it
205  11.2731 0.71478 +0.69703 Obs. Casalecchio di Reno, Bologna [Brusa]       it
206  10.5667 0.4922  +0.8677  Haagaar Observatory, Eina [Granslo]             no
207   9.3065 0.70156 +0.71025 Osservatorio Antonio Grosso [Sirtori]           it
208   9.5875 0.70893 +0.70294 Rivalta [Poggi]                                 it
209  11.5688 0.69790 +0.71410 Asiago Observatory, Cima Ekar-ADAS              IT
210  76.9573 0.73042 +0.68104 Alma-Ata                                        KZ
211  11.1764 0.72338 +0.68815 Scandicci [Aldinucci]                           it
212 355.357470.803253+0.593708Observatorio La Dehesilla [Chinchilla]          es
213   2.3850 0.74986 +0.65941 Observatorio Montcabre                          es
214  11.6569 0.66709 +0.74258 Garching Observatory [Cavadore]                 de
215  10.7328 0.67021 +0.73981 Buchloe [Hasubick]                              de
216   5.6914 0.65732 +0.75114 Observatoire des Cote de Meuse [Dawson]         fr
217  77.88   0.729   +0.683   Assah                                           IN
218  78.4541 0.95444 +0.29768 Hyderabad                                       IN
219  78.7283 0.95618 +0.29216 Japal-Rangapur                                  IN
220  78.8263 0.97627 +0.21634 Vainu Bappu Observatory, Kavalur                IN
221  16.3631 0.91960 -0.39228 IAS Observatory, Hakos [Husar]                  na
222   2.4939 0.66113 +0.74777 Yerres-Canotiers [DeVanssay]                    fr
223  80.2464 0.97427 +0.22465 Madras                                          IN
224   7.3011 0.67722 +0.73336 Ottmarsheim [Rinner]                            fr
225 288.8250 0.7298  +0.6814  Northwood Ridge Observatory [Blackwell]         us
226  11.8858 0.70293 +0.70888 Guido Ruggieri Observatory, Padua [Favero]      it
227 281.2853 0.73683 +0.67392 OrbitJet Observatory, Colden [DiLapo]           us
228  13.8750 0.70038 +0.71147 Bruno Zugna Observatory, Trieste [Schirinzi]    it
229  14.9743 0.75936 +0.64857 G. C. Gloriosi Astronomical Observatory, Salernoit
230  12.0133 0.6744  +0.7363  Mt. Wendelstein Observatory                     DE
231   5.3983 0.64403 +0.76253 Vesqueville [Vandenabbeel]                      be
232   1.3317 0.7500  +0.6593  Masquefa Observatory [Reina]                    es
233  10.5403 0.72226 +0.68931 Sauro Donati Astronomical Observatory, San Vito it
234   1.1400 0.61500 +0.78588 Coddenham Observatory [Boles]                   uk
235  13.1144 0.69666 +0.71500 CAST Observatory, Talmassons [Ligustri]         it
236  84.9465 0.55370 +0.82995 Tomsk                                           RU
237   2.7333 0.6822  +0.7288  Baugy [Choisay]                                 fr
238  10.9094 0.50204 +0.86197 Grorudalen Optical Observatory [Trondal]        no
239   8.4114 0.64506 +0.76159 Michael Adrian Observatory, Trebur              de
240   8.8342 0.66229 +0.74685 Herrenberg Sternwarte                           de
241  13.4700 0.66465 +0.74474 Schaerding [Gierlinger]                         at
242   1.6956 0.72681 +0.68460 Varennes [Martinez]                             fr
243   9.4130 0.59572 +0.80050 Umbrella Observatory [Schirmer]                 de
244   0.000000.000000 0.000000Geocentric Occultation Observation
245                           Spitzer Space Telescope
246  14.2881 0.65922 +0.74965 Klet Observatory-KLENOT                         CZ
247                           Roving Observer                                   
248   0.000000.000000 0.000000Hipparcos                                         
249                           SOHO                                              
250                           Hubble Space Telescope                            
251 293.246920.949577+0.312734Arecibo                                         PR
252 243.205120.817719+0.573979Goldstone DSS 13, Fort Irwin                    US
253 243.110470.815913+0.576510Goldstone DSS 14, Fort Irwin                    US
254 288.511280.736973+0.673692Haystack, Westford                              US
255  33.164120.707954+0.703886Evpatoria                                       UA
256 280.160170.784451+0.618320Green Bank                                      US
260 149.0661 0.85560 -0.51626 Siding Spring Observatory-DSS                   AU
261 243.1360 0.83634 +0.54686 Palomar Mountain-DSS                            US
262 289.2704 0.87346 -0.48603 European Southern Observatory, La Silla-DSS     CL
286 102.7883 0.90694 +0.42057 Yunnan Observatory                              CN
290 250.107990.842743+0.537438Mt. Graham-VATT                                 US
291 248.4009 0.84947 +0.52647 LPL/Spacewatch II                               US
292 285.1058 0.76630 +0.64033 Burlington, New Jersey [Handley]                us
293 285.5899 0.76936 +0.63668 Burlington remote site [Handley]                us
294 285.8467 0.76031 +0.64739 Astrophysical Obs., College of Staten Island    US
295 283.0000 0.7789  +0.6251  Catholic University Observatory, Washington     US
296 286.2515 0.7365  +0.6742  Dudley Observatory (after 1893)                 US
297 286.83   0.720   +0.692   Middlebury                                      US
298 287.3408 0.74943 +0.65988 Van Vleck Observatory                           US
299 107.6160 0.99316 -0.11808 Bosscha Observatory, Lembang                    ID
300 133.544440.823370+0.565720Bisei Spaceguard Center-BATTeRS                 JP
301 288.8467 0.70279 +0.70926 Mont Megantic                                   CA
302 288.88   0.990   +0.150   University of the Andes station                 VE
303 289.1329 0.98889 +0.15190 Merida                                          VE
304 289.2980 0.87559 -0.48217 Las Campanas Observatory                        CL
305 109.5514 0.82066 +0.56963 Purple Mountain, Hainan Island station          CN
306 290.6769 0.98477 +0.17381 Observatorio Taya Beixo, Barquisimeto [Ladino]  ve
309 289.596770.909952-0.414315Cerro Paranal                                   CL
312 112.33   0.957   +0.288   Tsingtao field station, Xisha Islands           CN
318 115.691  0.85206 -0.52170 Quinns Rock [Clark]                             au
319 116.1350 0.84883 -0.52702 Perth Observatory, Perth-Lowell Telescope       AU
320 116.4381 0.85859 -0.51102 Chiro Observatory                               au
321 115.7571 0.85078 -0.52378 Craigie [Bolt]                                  au
322 116.1340 0.84882 -0.52703 Perth Observatory, Bickley-MCT                  AU
323 116.1350 0.84882 -0.52703 Perth Observatory, Bickley                      AU
324 116.3277 0.76598 +0.64072 Peking Observatory, Shaho Station               CN
327 117.5750 0.76278 +0.64470 Peking Observatory, Xinglong Station            CN
330 118.8209 0.84828 +0.52788 Purple Mountain Observatory, Nanking            CN
333 249.5236 0.84936 +0.52642 Desert Eagle Observatory [Yeung]                us
334 120.3196 0.80925 +0.58552 Tsingtao                                        CN
337 121.1865 0.85708 +0.51349 Zo-Se                                           CN
340 135.4853 0.82199 +0.56762 Toyonaka [Ezaki]                                jp
341 137.9486 0.80669 +0.58923 Akashina [Akahori]                              jp
342 134.3189 0.83425 +0.54955 Shishikui [Maeno]                               jp
343 127.1258 0.78688 +0.61507 Younchun [Lee]                                  kr
344 128.9767 0.80841 +0.58695 Bohyunsan Optical Astronomy Observatory         KR
345 128.4575 0.80046 +0.59773 Sobaeksan Optical Astronomy Observatory         KR
346 127.3854 0.80474 +0.59166 KNUE Astronomical Observatory                   KR
347 139.9086 0.80417 +0.59244 Utsunomiya-Imaizumi [Suzuki]                    jp
348 135.2669 0.81698 +0.57475 Ayabe [Otuki]                                   jp
349 139.5492 0.81036 +0.58397 Ageo [Kadota]                                   jp
350 139.2635 0.80504 +0.59132 Kurohone [Kobayashi]                            jp
351 135.8678 0.81939 +0.57135 Sakamoto [Kitamura]                             jp
352 136.1778 0.82061 +0.56963 Konan [Hotta]                                   jp
353 135.0648 0.82265 +0.56669 Nishi Kobe [Ito]                                jp
354 140.0206 0.80109 +0.59674 Kawachi [Osawa]                                 jp
355 139.2133 0.81618 +0.57590 Hadano [Asami]                                  jp
356 141.0867 0.78319 +0.61970 Kogota [Yusa]                                   jp
357 140.0064 0.80807 +0.58712 Shimotsuma [Hata]                               jp
358 140.1586 0.78856 +0.61296 Nanyo [Okuni]                                   jp
359 135.1719 0.82782 +0.55912 Wakayama                                        jp
360 132.9442 0.83314 +0.55138 Kuma Kogen [Nakamura]                           jp
361 134.895580.826520+0.561023Sumoto [Nakano]                                 jp
362 140.6550 0.73673 +0.67398 Ray Observatory [Saito]                         jp
363 130.7703 0.83416 +0.54967 Yamada [Otsubo]                                 jp
364 130.5747 0.85213 +0.52164 YCPM Kagoshima Station [Mukai]                  jp
365 135.9579 0.82597 +0.56196 Uto Observatory                                 jp
366 138.3003 0.81147 +0.58267 Miyasaka Observatory                            jp
367 133.1670 0.81504 +0.57747 Yatsuka [Abe]                                   jp
368 138.8117 0.81213 +0.58191 Ochiai [Hioki]                                  jp
369 139.1500 0.8101  +0.5844  Chichibu [Sato]                                 jp
370 133.5273 0.83424 +0.54956 Kochi [Seki]                                    jp
371 133.5965 0.82433 +0.56431 Tokyo-Okayama                                   JP
372 133.8276 0.83450 +0.54920 Geisei [Seki]                                   jp
373 135.3397 0.82866 +0.55797 Oishi [Tsumura]                                 jp
374 134.7196 0.81915 +0.57174 Minami-Oda Observatory [Sugano]                 jp
375 134.8708 0.8206  +0.5697  Uzurano [Einaga]                                jp
376 139.0392 0.81321 +0.58022 Uenohara [Kawasato]                             jp
377 135.7933 0.82014 +0.57031 Kwasan Observatory, Kyoto                       JP
378 136.0142 0.82437 +0.56426 Murou [Kumamori]                                jp
379 137.6279 0.82300 +0.56613 Hamamatsu-Yuto [Wakuta]                         jp
380 137.0349 0.82190 +0.56772 Ishiki [Kojima]                                 jp
381 137.6283 0.81220 +0.58173 Tokyo-Kiso                                      JP
382 137.5553 0.80915 +0.58639 Tokyo-Norikura                                  JP
383 137.8959 0.80218 +0.59526 Chirorin [Sei]                                  jp
384 138.1792 0.8219  +0.5678  Shimada                                         jp
385 138.4680 0.82039 +0.56997 Nihondaira Observatory [Urata]                  jp
386 138.3217 0.81121 +0.58309 Yatsugatake-Kobuchizawa                         jp
387 139.1944 0.81000 +0.58469 Tokyo-Dodaira                                   JP
388 139.5421 0.81330 +0.57991 Tokyo-Mitaka                                    JP
389 139.7447 0.81347 +0.57965 Tokyo (before 1938)                             JP
390 139.8725 0.80425 +0.59234 Utsunomiya [Kurosaki]                           jp
391 140.7824 0.78621 +0.61592 Sendai Observatory, Ayashi Station              jp
392 141.3667 0.73355 +0.67741 JCPM Sapporo Station                            jp
393 140.1292 0.8090  +0.5858  JCPM Sakura Station                             jp
394 142.3208 0.70692 +0.70493 JCPM Hamatonbetsu Station                       jp
395 142.3583 0.7224  +0.6891  Tokyo-Asahikawa                                 JP
396 142.4208 0.7236  +0.6879  Asahikawa [Tsuchiya]                            jp
397 141.4761 0.73210 +0.67892 Sapporo Science Center                          jp
398 139.1080 0.80870 +0.58630 Nagatoro [Kawasato]                             jp
399 144.5900 0.73158 +0.67950 Kushiro [Ueda]                                  jp
400 143.7827 0.72344 +0.68811 Kitami [Endate]                                 jp
401 139.4208 0.8088  +0.5861  Oosato [Yamagishi]                              jp
402 136.3078 0.81800 +0.57335 Dynic Astronomical Observatory                  jp
403 137.0556 0.81593 +0.57625 Kani [Mizuno]                                   jp
404 140.9292 0.7909  +0.6099  Yamamoto [Otomo]                                jp
405 139.3292 0.8069  +0.5887  Kamihoriguchi [Shimoda]                         jp
406 141.8233 0.72946 +0.68174 Bibai [Saito]                                   jp
407 140.3099 0.78426 +0.61837 Kahoku [Okazaki]                                jp
408 138.1747 0.81121 +0.58328 Nyukasa [Hirasawa, Suzuki]                      jp
409 139.5211 0.81234 +0.58124 Kiyose and Mizuho [Suzuki and Hioki]            jp
410 134.8910 0.81883 +0.57222 Sengamine [Ito]                                 jp
411 139.4170 0.80739 +0.58805 Oizumi [Kobayashi]                              jp
412 140.5991 0.80011 +0.59803 Iwaki [Tanaka]                                  jp
413 149.066080.855595-0.516262Siding Spring Observatory                       AU
414 149.0077 0.81694 -0.57499 Mount Stromlo                                   AU
415 149.0636 0.81615 -0.57606 Kambah, near Canberra [Herald]                  au
416 149.13   0.816   -0.575   Barton, near Canberra [Herald]                  au
417 137.1371 0.79611 +0.60317 Yanagida Astronomical Observatory               jp
418 150.94   0.858   -0.511   Tamworth [Garradd]                              au
419 150.8329 0.83370 -0.55038 Windsor [Tebbutt]                               au
420 151.2050 0.83126 -0.55404 Sydney                                          AU
421 133.7650 0.83244 +0.55262 Mt. Kajigamori, Otoyo [Muraoka, Seki]           jp
422 151.0461 0.85503 -0.51709 Loomberah [Garradd]                             au
423 151.1236 0.83179 -0.55324 North Ryde [McAndrew]                           au
424 149.0658 0.81758 -0.57405 Macquarie, near Canberra [Child]                au
425 152.93   0.896   -0.443   Taylor Range Observatory, Brisbane              AU
426 136.8217 0.85618 -0.51498 Woomera [Zoltowski]                             au
427 138.7283 0.82667 -0.56084 Stockport                                       au
428 153.3970 0.88271 -0.46837 Reedy Creek [Broughton]                         au
429 149.0400 0.81761 -0.57402 Hawker [Child]                                  au
430 149.2123 0.85550 -0.51623 Rainbow Observatory, near Coonabarabran [Lee]   au
431 149.7578 0.83548 -0.54793 Mt. Tarana Observatory, Bathurst [Bembrick]     au
432 153.0817 0.86380 -0.50215 Boambee [Gardiner]                              au
433 152.1078 0.84197 -0.53771 Bagnall Beach Observatory [Crawford]            au
434  10.9206 0.70765 +0.70419 S. Benedetto Po [Esornati]                      it
435  11.8936 0.70330 +0.70852 G. Colombo Astronomical Observatory, Padua      it
436  11.3356 0.71658 +0.69528 Osservatorio di Livergnano                      it
439 253.2539 0.81156 +0.58288 ROTSE-III, Los Alamos                           US
440 278.6842 0.73025 +0.68097 Elginfield Observatory                          CA
441 357.1697 0.55559 +0.82867 Swilken Brae, St. Andrews [Vincent]             uk
442 357.4822 0.7477  +0.6619  Gualba Observatory [Sanchez]                    es
443 301.4656 0.82370 -0.56513 Obs. Astronomico Plomer, Buenos Aires [Arlia]   ar
444 243.2794 0.83507 +0.54868 Star Cruiser Observatory [Sipe]                 us
445 359.4200 0.7802  +0.6235  Observatori d'Ontinyent [Camarasa]              es
446 262.1666 0.87049 +0.49058 Kingsnake Observatory [McClusky]                us
447 255.2056 0.77154 +0.63448 Centennial Observatory [Goldberg]               us
448 253.2801 0.84543 +0.53268 Desert Moon Observatory, Las Cruces [Stevens]   us
449 279.6503 0.82617 +0.56156 Griffin Hunter Observatory [Hunter]             us
450 279.3339 0.81857 +0.57254 Carla Jane Observatory, Charlotte [Covington]   us
451 262.7569 0.79447 +0.60536 West Skies Observatory, Mulvane [West]          us
452 279.1063 0.8980  +0.4385  Big Cypress Observatory [Nemec]                 us
453 242.1331 0.82030 +0.57021 Edwards Raven Observatory                       us
454 283.376780.774542+0.630425Maryland Space Grant Consortium Observatory     US
455 237.9636 0.78912 +0.61218 CBA Concord [Cook]                              us
456 358.8278 0.61348 +0.78709 Daventry Observatory [Nicholson]                uk
457  18.3403 0.66221 +0.74685 Partizanske [Kusnirak]                          sk
458 355.9806 0.75992 +0.64805 Guadarrama Observatory [Rodriguez]              es
459 288.1172 0.72607 +0.68538 Smith River Observatory, Danbury [Fienberg]     us
460 265.9981 0.83010 +0.55579 Area 52 Observatory, Nashville [Clingan]        us
461  19.8943 0.67153 +0.73869 Szeged University, Piszkesteto Stn. (Konkoly)   HU
462 283.0842 0.77905 +0.62488 Mount Belleview Observatory [Tupper]            us
463 254.7375 0.76726 +0.63959 Sommers-Bausch Observatory, Boulder             US
464 288.5013 0.75109 +0.65799 Toby Point Observatory, Narragansett [Hurdis]   us
465 174.7801 0.80166 -0.59578 Takapuna                                        NZ
466 174.8487 0.8002  -0.5977  Mount Molehill Observatory, Auckland [Bos]      nz
467 174.7766 0.80058 -0.59724 Auckland Observatory                            NZ
468  13.3296 0.74652 +0.66349 Astronomical Observatory, Campo Catino          IT
469   7.3820 0.67873 +0.73205 Courroux [Lehmann]                              ch
470  13.3286 0.74929 +0.66006 Ceccano [Masi]                                  it
471   8.2389 0.56364 +0.82325 Houstrup [Achterberg]                           de
472   6.3203 0.71225 +0.69998 Merlette [Garro]                                fr
473  13.3164 0.69479 +0.71682 Remanzacco [Sostero]                            it
474 170.464960.720773-0.691079Mount John Observatory, Lake Tekapo             NZ
475   7.6965 0.70747 +0.70443 Turin (before 1913)                             IT
476   7.1414 0.70659 +0.70535 Grange Observatory, Bussoleno [Pognant]         it
477   0.4856 0.62103 +0.78117 Galleywood [Mobberley]                          uk
478   3.0896 0.72548 +0.68597 Lamalou-les-Bains [Azema]                       fr
479   6.0505 0.73020 +0.68096 Sollies-Pont [Candela]                          fr
480   0.77   0.615   +0.786   Cockfield [Mobberley]                           uk
481   7.93   0.596   +0.800   Moorwarfen                                      DE
482 357.1854 0.55560 +0.82866 St. Andrews                                     UK
483 173.8036 0.74734 -0.66254 Carter Observatory, Black Birch Station         NZ
484 174.75   0.753   -0.657   Happy Valley, Wellington [Gilmore]              NZ
485 174.7654 0.75256 -0.65635 Carter Observatory, Wellington                  NZ
486 175.47   0.765   -0.643   Palmerston North [Munford]                      nz
487 355.4444 0.56858 +0.81989 Macnairston Observatory                         UK
488 358.37   0.575   +0.816   Newcastle-upon-Tyne [D. S. Brown]               uk
489 359.87   0.612   +0.788   Hemingford Abbots [Young]                       uk
490 358.00   0.633   +0.772   Wimborne Minster [Swan]                         uk
491 356.9000 0.76131 +0.64644 Centro Astronomico de Yebes                     ES
492 358.47   0.605   +0.795   Mickleover [Baguley]                            uk
493 357.4542 0.79753 +0.60182 Calar Alto                                      ES
494 357.8361 0.61126 +0.78879 Stakenbridge [Manning]                          uk
495 357.66   0.598   +0.800   Altrincham [Scott]                              uk
496 358.6860 0.6311  +0.7731  Bishopstoke [Arbour]                            uk
497 359.30   0.626   +0.776   Ascot-Loudwater [Armstrong]                     uk
498 359.26   0.612   +0.788   Northampton [Hurst]                             uk
499 359.7924 0.62558 +0.77755 Cheam [Birtwhistle]                             uk
500   0.000000.000000 0.000000Geocentric                                        
501   0.3475 0.63237 +0.77208 Herstmonceux                                    UK
502   0.85   0.617   +0.783   Colchester [Hendrie]                            uk
503   0.0948 0.61400 +0.78667 Cambridge                                       UK
504   4.3944 0.68553 +0.72570 Le Creusot [Merlin]                             fr
505   4.5639 0.6229  +0.7797  Simon Stevin                                    NL
506   9.96   0.598   +0.797   Bendestorf [Ressel]                             de
507   5.22   0.617   +0.783   Nyenheim [Son]                                  nl
508   5.29   0.617   +0.783   Zeist [Son]                                     nl
509   5.87   0.732   +0.680   La Seyne sur Mer                                FR
510   8.026430.631836+0.772582Siegen                                          DE
511   5.7157 0.72140 +0.69034 Haute Provence                                  FR
512   4.49   0.615   +0.786   Leiden (before 1860)                            NL
513   4.7855 0.69971 +0.71209 Lyons                                           FR
514   8.43   0.652   +0.755   Mundenheim (1907-1913)                          DE
515   7.4956 0.64656 +0.76038 Volkssternwarte Dhaun, near Kirn                DE
516   9.9733 0.59539 +0.80075 Hamburg (before 1909)                           DE
517   6.1358 0.69201 +0.71957 Geneva (from 1967)                              CH
518   9.9727 0.59545 +0.80071 Marine Observatory, Hamburg                     DE
519   8.29   0.626   +0.776   Meschede [Hempel]                               de
520   7.0966 0.63427 +0.77053 Bonn                                            DE
521  10.8899 0.64562 +0.76116 Bamberg                                         DE
522   7.7677 0.66279 +0.74633 Strasbourg                                      FR
523   8.65   0.643   +0.765   Frankfurt                                       DE
524   8.4605 0.6509  +0.7566  Mannheim                                        DE
525   8.7708 0.6331  +0.7715  Marburg                                         DE
526  10.1477 0.58426 +0.80886 Kiel                                            DE
527   9.9431 0.5955  +0.8007  Altona                                          DE
528   9.9426 0.62340 +0.77931 Gottingen                                       DE
529  10.7229 0.50259 +0.86163 Christiania                                     DE
530  10.6898 0.5911  +0.8039  Lubeck                                          DE
531  12.4797 0.74545 +0.66434 Collegio Romano, Rome                           IT
532  11.6084 0.66853 +0.74130 Munich                                          DE
533  11.8715 0.70335 +0.70847 Padua                                           IT
534  12.3913 0.62606 +0.77719 Leipzig (since 1861)                            DE
535  13.3578 0.78782 +0.61386 Palermo                                         IT
536  13.1062 0.61135 +0.78873 Berlin-Babelsberg                               DE
537  13.3642 0.6097  +0.7900  Urania Observatory, Berlin                      DE
538  13.8461 0.70998 +0.70187 Pola                                            HR
539  14.1316 0.66968 +0.74024 Kremsmunster                                    DE
540  14.2753 0.66470 +0.74477 Linz                                            at
541  14.3953 0.64306 +0.76331 Prague                                          CZ
542  13.0374 0.6091  +0.7904  Falkensee [Gressmann]                           de
543  12.3688 0.6260  +0.7772  Leipzig (before 1861)                           DE
544  13.4250 0.61040 +0.78945 Wilhelm Foerster Observatory, Berlin            DE
545  16.3817 0.66767 +0.74200 Vienna (before 1879)                            AT
546  16.3549 0.66760 +0.74207 Oppolzer Observatory, Vienna [Josephstadt]      AT
547  17.0363 0.62904 +0.77479 Breslau [Wroclaw]                               DE
548  13.3950 0.60999 +0.78976 Berlin (1835-1913)                              DE
549  17.6257 0.50341 +0.86116 Uppsala                                         SE
550  11.4196 0.5943  +0.8015  Schwerin                                        DE
551  18.1895 0.67201 +0.73808 Hurbanovo, formerly O'Gyalla [Stara Dala]       SK
552  11.3418 0.71485 +0.69700 Osservatorio S. Vittore, Bologna                it
553  18.9938 0.64002 +0.76574 Chorzow                                         PL
554   8.40   0.638   +0.769   Burgsolms Observatory, Wetzlar                  DE
555  19.8263 0.64336 +0.76306 Cracow-Fort Skala                               PL
556  11.26   0.675   +0.734   Reintal, near Munich [Seiler]                   de
557  14.7837 0.64530 +0.76148 Ondrejov                                        CZ
558  21.0303 0.61396 +0.78672 Warsaw                                          PL
559  14.98   0.793   +0.607   Serra La Nave                                   IT
560  10.93   0.704   +0.708   Madonna di Dossobuono [Lai]                     it
561  19.8943 0.67153 +0.73869 Piszkesteto Stn. (Konkoly)                      HU
562  15.9236 0.66938 +0.74062 Figl Observatory, Vienna                        AT
563  13.60   0.671   +0.739   Seewalchen [Bressler]                           at
564  11.19   0.671   +0.741   Herrsching [Stattmayer]                         de
565  10.1344 0.70437 +0.70746 Bassano Bresciano                               it
566 203.7424 0.93623 +0.35156 Haleakala-NEAT/GEODSS                           US
567  12.7117 0.69783 +0.71387 Chions                                          IT
568 204.5278 0.94171 +0.33725 Mauna Kea                                       US
569  24.9587 0.49891 +0.86375 Helsinki [Helsingfors]                          FI
570  25.2990 0.5794  +0.8123  Vilnius (since 1939)                            LT
571  10.63   0.704   +0.708   Cavriana                                        IT
572   6.89   0.631   +0.772   Cologne                                         DE
573   9.6612 0.6145  +0.7862  Eldagsen [Bonk]                                 de
574  10.27   0.704   +0.708   Gottolengo [Mattarozzi]                         it
575   6.808  0.68219 +0.72894 La Chaux de Fonds [Behrend]                     ch
576   0.38   0.631   +0.774   Burwash [Young]                                 uk
577   7.50   0.678   +0.734   Metzerlen Observatory                           CH
578  27.99   0.898   -0.439   Linden Observatory [Hers]                       za
579   8.85   0.711   +0.701   Novi Ligure [Balbi]                             it
580  15.4936 0.68242 +0.72862 Graz                                            AT
581  22.80   0.830   -0.556   Sedgefield [Hers]                               za
582   1.22   0.617   +0.783   Orwell Park                                     uk
583  30.27   0.692   +0.720   Odessa-Mayaki                                   UA
584  30.2946 0.50213 +0.86189 Leningrad                                       RU
585  30.53   0.638   +0.767   Kiev comet station                              UA
586   0.1423 0.73358 +0.67799 Pic du Midi                                     FR
587   9.230250.697442+0.714485Sormano                                         it
588  11.25   0.715   +0.697   Eremo di Tizzano                                IT
589  12.64   0.739   +0.673   Santa Lucia Stroncone                           it
590   7.46   0.678   +0.734   Metzerlen                                       CH
591   9.6258 0.6099  +0.7898  Resse Observatory [Ehring]                      de
592   7.01   0.629   +0.774   Solingen [Koch]                                 de
593  11.17   0.739   +0.671   Monte Argentario                                it
594  13.2033 0.74497 +0.66529 Monte Autore                                    it
595  13.5258 0.69693 +0.71475 Farra d'Isonzo                                  it
596  12.6183 0.74446 +0.66545 Colleverde di Guidonia                          it
597   9.6630 0.6146  +0.7862  Springe [Ehring]                                de
598  11.3333 0.71748 +0.69442 Loiano [Del Zanna]                              it
599  13.5625 0.7396  +0.6713  Campo Imperatore-CINEOS                         IT
600  11.4708 0.71618 +0.69564 TLC Observatory, Bologna                        it
601  13.7275 0.63009 +0.77395 Engelhardt Observatory, Dresden                 DE
602  16.3854 0.66764 +0.74203 Urania Observatory, Vienna                      AT
603  10.1300 0.58622 +0.80745 Bothkamp                                        DE
604  13.4777 0.61024 +0.78957 Archenhold Sternwarte, Berlin-Treptow           de
605   7.1130 0.62142 +0.78086 Marl [Jung]                                     de
606   9.9956 0.59353 +0.80212 Norderstedt [Achterberg]                        de
607   8.0000 0.6277  +0.7760  Hagen Observatory, Ronkhausen                   DE
608 203.7420 0.93623 +0.35156 Haleakala-AMOS                                  US
609  12.8533 0.73772 +0.67314 Osservatorio Polino                             it
610  11.3431 0.71577 +0.69604 Pianoro                                         it
611   8.6531 0.64877 +0.75848 Starkenburg Sternwarte, Heppenheim              de
612   7.10   0.625   +0.778   Lenkerbeck [Sparenberg]                         de
613   7.0709 0.62504 +0.77800 Heisingen [Denzau]                              de
614   2.467  0.6621  +0.7469  Soisy-sur-Seine [Boussuge]                      fr
615   6.9067 0.71233 +0.70014 St. Veran [Boussuge]                            fr
616  16.5883 0.65465 +0.75346 Brno                                            CZ
617   2.5725 0.66496 +0.74437 Arbonne la Foret [Meunier]                      fr
618   5.0077 0.72750 +0.68382 Martigues [Morata]                              fr
619   2.0912 0.74950 +0.65984 Sabadell                                        es
620   2.9517 0.77110 +0.63463 Observatorio Astronomico de Mallorca            es
621   7.4858 0.62944 +0.77451 Bergisch Gladbach [Bickel]                      de
622   7.5680 0.68778 +0.72358 Oberwichtrach [Mutti]                           ch
623   5.5643 0.63577 +0.76932 Liege [Ougree]                                  be
624   9.6167 0.64723 +0.75977 Dertingen [Shaefer]                             de
625 203.5683 0.93557 +0.35201 Kihei-AMOS Remote Maui Experimental Site        US
626   4.9864 0.62847 +0.77524 Geel [Van Gestel]                               be
627   5.2146 0.72002 +0.69168 Blauvac [Roy]                                   fr
628   6.8442 0.62477 +0.77820 Mulheim-Ruhr [Martin]                           de
629  20.1511 0.69273 +0.71880 JATE Observatory, Szeged                        hu
630   7.2367 0.67051 +0.73951 Osenbach [Demeautis]                            de
631  10.02   0.596   +0.800   Hamburg-Georgswerder [Buck]                     de
632  11.1739 0.72380 +0.68773 San Polo A Mosciano                             it
633   9.9339 0.71930 +0.69238 Romito [Bernazzani]                             it
634   5.1456 0.70182 +0.71007 Crolles [Thizy]                                 fr
635   2.9019 0.73605 +0.67467 Pergignan [Llapasset]                           fr
636   6.9794 0.62524 +0.77783 Essen [Knofel]                                  de
637  10.0903 0.59326 +0.80232 Hamburg-Himmelsmoor [Husar]                     de
638   8.8933 0.61778 +0.78374 Detmold [Borcheld]                              de
639  13.7233 0.62933 +0.77456 Dresden [Gebhard]                               de
640  13.5996 0.6429  +0.7634  Senftenberger Sternwarte                        DE
641  20.0272 0.82468 -0.56374 Overberg [van Staden]                           za
642 236.6850 0.6648  +0.7445  Oak Bay, Victoria [Spratt]                      ca
643 243.2794 0.83507 +0.54868 OCA-Anza Observatory                            US
644 243.1411 0.83633 +0.54688 Palomar Mountain/NEAT                           US
645 254.1796 0.84195 +0.53856 Apache Point-Sloan Digital Sky Survey           US
646 242.4369 0.82999 +0.55603 Santana Observatory, Rancho Cucamonga [Stephens]us
647 245.9683 0.6337  +0.7712  Stone Finder Observatory, Calgary [Yeung]       ca
648 249.4131 0.85212 +0.52204 Winer Observatory, Sonoita                      us
649 265.3003 0.78207 +0.62117 Powell Observatory, Louisburg [Robinson]        us
650 242.9028 0.83510 +0.54836 Temecula [Vail]                                 us
651 249.419160.852069+0.522123Grasslands Observatory, Tucson [McGaha]         us
652 245.9333 0.6291  +0.7749  Rock Finder Observatory, Calgary [Yeung]        ca
653 237.8678 0.68091 +0.72996 Torus Observatory, Buckley [Williams]           us
654 242.3191 0.82647 +0.56172 Table Mountain Observatory, Wrightwood-PHMC     US
655 236.383  0.6656  +0.7438  Sooke [Newton]                                  ca
656 236.3921 0.66580 +0.74367 Victoria [Newton]                               ca
657 236.6903 0.66437 +0.74491 Climenhaga Observatory, Victoria                CA
658 236.583000.663631+0.745601National Research Council of Canada             CA
659 237.0514 0.66257 +0.74650 Heron Cove Observatory, Orcas [Jamieson]        us
660 237.7379 0.79038 +0.61059 Leuschner Observatory, Berkeley                 US
661 245.7117 0.63251 +0.77222 Rothney Astrophysical Observatory, Priddis      CA
662 238.3545 0.79619 +0.60335 Lick Observatory, Mount Hamilton                US
663 248.3136 0.83483 +0.54879 Red Mountain Observatory [Denny]                us
664 239.2775 0.6840  +0.7273  Manastash Ridge Observatory                     US
665 240.9903 0.82215 +0.56781 Wallis Observatory                              US
666 241.1692 0.8270  +0.5604  Moorpark College Observatory                    US
667 240.009210.684483+0.726626Wanapum Dam [Pryal]                             us
668 240.82   0.821   +0.568   San Emigdio Peak                                US
669 240.82   0.826   +0.563   Ojai                                            us
670 240.9558 0.82775 +0.55922 Camarillo [Rogers]                              us
671 242.0022 0.82719 +0.56052 Stony Ridge                                     US
672 241.9436 0.82794 +0.55942 Mount Wilson                                    US
673 242.319130.826472+0.561725Table Mountain Observatory, Wrightwood          US
674 242.39   0.826   +0.563   Ford Observatory, Wrightwood                    US
675 243.1360 0.83634 +0.54686 Palomar Mountain                                US
676 242.3907 0.83553 +0.54762 San Clemente [Hoot]                             us
677 242.8281 0.82746 +0.56012 Lake Arrowhead [Stephens]                       us
678 248.2597 0.83352 +0.55083 Fountain Hills [Juels]                          us
679 244.5367 0.85792 +0.51292 San Pedro Martir                                MX
680 244.78   0.833   +0.554   Los Angeles [Hutson]                            us
681 245.8858 0.62954 +0.77459 Calgary [Billings]                              ca
682 247.6381 0.79932 +0.59932 Kanab [Sheridan]                                us
683 248.9182 0.84751 +0.52922 Goodricke-Pigott Observatory, Tucson [Tucker]   us
684 247.5100 0.82512 +0.56356 Prescott                                        us
685 247.84   0.816   +0.575   Williams, AZ [Roques]                           us
686 249.2092 0.84512 +0.53359 U. of Minn. Infrared Obs., Mt. Lemmon           US
687 248.3473 0.81848 +0.57318 Northern Arizona University, Flagstaff          US
688 248.4645 0.81938 +0.57193 Lowell Observatory, Anderson Mesa Station       US
689 248.2601 0.81851 +0.57319 U.S. Naval Observatory, Flagstaff               US
690 248.3367 0.81832 +0.57344 Lowell Observatory, Flagstaff                   US
691 248.4010 0.84951 +0.52642 Steward Observatory, Kitt Peak-Spacewatch       US
692 249.0513 0.84679 +0.53036 Steward Observatory, Tucson                     US
693 249.2680 0.84532 +0.53321 Catalina Station, Tucson                        US
694 248.9943 0.84700 +0.53009 Tumamoc Hill, Tucson                            US
695 248.405330.849504+0.526425Kitt Peak                                       US
696 249.1154 0.85205 +0.52249 Whipple Observatory, Mt. Hopkins                US
697 248.3842 0.84956 +0.52629 Kitt Peak, McGraw-Hill                          US
698 249.28   0.844   +0.532   Mt. Bigelow                                     US
699 248.463310.819380+0.571930Lowell Observatory-LONEOS                       US
700 250.3817 0.80656 +0.58960 Chinle [Bruton]                                 us
701 249.7989 0.85383 +0.51922 Junk Bond Observatory, Sierra Vista [Healy]     us
702 252.8117 0.8305  +0.5561  Joint Obs. for cometary research, Socorro       US
703 249.2680 0.84532 +0.53321 Catalina Sky Survey                             US
704 253.340920.831865+0.553542Lincoln Laboratory ETS, New Mexico              US
705 254.1796 0.84195 +0.53856 Apache Point                                    US
706 253.9366 0.78294 +0.62043 Salida [Hall]                                   us
707 254.56   0.774   +0.633   Chamberlin field station [Everhart]             US
708 255.0475 0.77092 +0.63520 Chamberlin Observatory, Denver                  US
709 254.228820.840250+0.541096W & B Observatory, Cloudcroft [Offutt]          us
710 254.7336 0.77980 +0.62458 MPO Observatory, Florissant [Warner]            us
711 255.9785 0.86114 +0.50731 McDonald Observatory, Fort Davis                US
712 255.1189 0.77837 +0.62625 USAF Academy Observatory, Colorado Springs      US
713 254.9897 0.76865 +0.63793 Thornton [Koff]                                 us
714 246.8173 0.82444 +0.56439 Bagdad [Bruton]                                 us
715 253.2759 0.84546 +0.53264 Jornada Observatory, Las Cruces [Dixon]         us
716 255.2489 0.77753 +0.62731 Palmer Divide Observatory, Colorado Springs     us
717 256.0481 0.86160 +0.50636 Prude Ranch [Texas Star Party]                  us
718 247.7125 0.76004 +0.64802 University of Utah, Tooele                      US
719 253.086080.829384+0.557204Etscorn Observatory                             us
720 259.6261 0.90216 +0.43018 Universidad de Monterrey                        MX
721 259.7312 0.76271 +0.64476 Lime Creek [Linderholm]                         us
722 264.4192 0.87017 +0.49110 Missouri City [Dillon]                          us
723 263.3300 0.82134 +0.56861 Cottonwood Observatory, Ada [Waller]            us
724 260.8053 0.94388 +0.33026 National Observatory, Tacubaya                  MX
725 261.3453 0.86883 +0.49358 Fair Oaks Ranch [McClusky]                      us
726 265.6933 0.69024 +0.72120 Brainerd [Wentworth]                            us
727 262.5389 0.81394 +0.57910 Zeno Observatory, Edmond [Stafford]             us
728 262.6084 0.88610 +0.46194 Corpus Christi [Holliday]                       us
729 262.8792 0.64880 +0.75845 Glenlea Astronomical Observatory, Winnipeg      CA
730 262.9156 0.67148 +0.73860 University of North Dakota, Grand Forks         US
731 272.6711 0.77290 +0.63244 Rose-Hulman Observatory, Terre Haute            US
732 263.2300 0.95591 +0.29359 Oaxaca [Roe]                                    mx
733 263.3546 0.83802 +0.54387 Allen, Texas [Ingram]                           us
734 263.9986 0.77943 +0.62449 Farpoint Observatory, Eskridge [Hug]            us
735 264.4064 0.87213 +0.48763 George Observatory, Needville                   us
736 263.3357 0.87006 +0.49132 Houston [Williams]                              us
737 275.6633 0.8282  +0.5586  New Bullpen Observatory, Alpharetta [Spearman]  us
738 267.6733 0.7788  +0.6252  Observatory of the State University of Missouri US
739 265.2440 0.77965 +0.62419 Sunflower Observatory, Olathe [Robinson]        us
740 265.3383 0.8511  +0.5233  SFA Observatory, Nacogdoches                    US
741 266.8503 0.71493 +0.69692 Goodsell Observatory, Northfield                US
742 266.3138 0.74900 +0.66041 Drake University, Des Moines                    US
743 266.7633 0.70857 +0.70328 University of Minnesota, Minneapolis            US
744 273.8378 0.76884 +0.63735 Doyan Rose Observatory, Indianapolis [Ruthroff] us
745 267.1751 0.7757  +0.6290  Glasgow, Missouri                               US
746 275.2254 0.72551 +0.68597 Brooks Observatory, Mt. Pleasant                US
747 268.9292 0.86373 +0.50227 Baton Rouge Observatory                         us
748 268.4680 0.75014 +0.65912 Van Allen Observatory, Iowa City                US
749 276.1642 0.82795 +0.55902 Oakwood [Howell]                                us
750 268.7282 0.71059 +0.70131 Hobbs Observatory, Fall Creek                   us
751 269.2439 0.78038 +0.62324 Lake Saint Louis [Roe]                          us
752 275.4647 0.82278 +0.56659 Puckett Observatory, Mountain Town              us
753 270.5921 0.73161 +0.67950 Washburn Observatory, Madison                   US
754 271.4432 0.73762 +0.67303 Yerkes Observatory, Williams Bay                US
755 274.6478 0.73353 +0.67743 Optec Observatory [Persha]                      us
756 272.3257 0.74361 +0.66641 Dearborn Observatory, Evanston                  US
757 280.0050 0.8096  +0.5851  High Point [Chesney]                            us
758 279.2379 0.88044 +0.47257 BCC Observatory, Cocoa                          us
759 273.1947 0.80946 +0.58530 Nashville [Barnard]                             US
760 273.6048 0.77216 +0.63337 Goethe Link Observatory, Brooklyn               US
761 277.6456 0.88138 +0.47083 Zephyrhills [Kowalski]                          us
762 274.2008 0.70885 +0.70304 Four Winds Observatory, Lake Leelanau           us
763 280.4658 0.72157 +0.69009 King City [Sandness]                            ca
764 275.1439 0.83264 +0.55205 Puckett Observatory, Stone Mountain             us
765 275.5775 0.77669 +0.62784 Cincinnati                                      US
766 275.5167 0.73600 +0.67477 Michigan State University Obs., East Lansing    US
767 276.2697 0.74102 +0.66930 Ann Arbor                                       US
768 277.08   0.734   +0.675   Dearborn [McEldery]                             us
769 276.9892 0.76716 +0.63936 McMillin Observatory, Columbus                  US
770 274.0786 0.77573 +0.62900 Crescent Moon Observatory, Columbus [Kaiser]    us
771 277.57   0.922   +0.389   Boyeros Observatory, Havana                     CU
772 284.0865 0.70517 +0.70669 Boltwood Observatory, Stittsville               ca
773 278.4318 0.74966 +0.65966 Warner and Swasey Observatory, Cleveland        US
774 278.9250 0.74905 +0.66039 Warner and Swasey Nassau Station, Chardon       US
775 284.6168 0.76029 +0.64743 Sayre Observatory, South Bethlehem              US
776 284.4669 0.73472 +0.67619 Foggy Bottom, Hamilton                          US
777 280.6017 0.72454 +0.68695 Toronto                                         CA
778 279.9778 0.76172 +0.64582 Allegheny Observatory, Pittsburgh               US
779 280.5779 0.72219 +0.68943 David Dunlap Observatory, Richmond Hill         CA
780 281.4778 0.78868 +0.61280 Leander McCormick Observatory, Charlottesville  US
781 281.5075 1.00045 -0.00405 Quito                                           EC
782 281.65   0.999   +0.000   Quito, comet astrograph station                 EC
783 282.02   0.783   +0.622   Rixeyville [Chester]                            us
784 282.2146 0.74140 +0.66895 Stull Observatory, Alfred University            US
785 285.3542 0.76323 +0.64397 Fitz-Randolph Observatory, Princeton            US
786 282.9345 0.77906 +0.62487 U.S. Naval Obs., Washington (since 1893)        US
787 282.9494 0.77934 +0.62451 U.S. Naval Obs., Washington (before 1893)       US
788 284.3667 0.76953 +0.63650 Mount Cuba Observatory, Wilmington              US
789 284.5940 0.73188 +0.67922 Litchfield Observatory, Clinton                 US
790 284.2835 0.70343 +0.70840 Dominion Observatory, Ottawa                    CA
791 284.5236 0.76713 +0.63937 Flower and Cook Observatory, Philadelphia       US
792 288.30   0.753   +0.657   U. of Rhode Island, Quonochontaug               US
793 286.2200 0.73660 +0.67407 Dudley Observatory, Albany (before 1893)        US
794 286.1100 0.74789 +0.66161 Vassar College Observatory, Poughkeepsie        US
795 286.0123 0.7589  +0.6491  Rutherford                                      US
796 286.45   0.755   +0.654   Stamford                                        US
797 287.0751 0.75218 +0.65676 Yale Observatory, New Haven                     US
798 287.0154 0.75093 +0.65822 Yale Observatory, Bethany                       US
799 288.8650 0.73896 +0.67150 Winchester [Metcalf]                            us
800 288.4511 0.96006 -0.28021 Harvard Observatory, Arequipa                   PE
801 288.4408 0.73838 +0.67216 Oak Ridge Observatory                           US
802 288.8706 0.73982 +0.67055 Harvard Observatory, Cambridge                  US
803 288.9167 0.74543 +0.66436 Taunton [Metcalf]                               us
804 289.3121 0.83421 -0.54976 Santiago-San Bernardo                           CL
805 288.9800 0.83997 -0.54145 Santiago-Cerro El Roble                         CL
806 289.4513 0.83584 -0.54738 Santiago-Cerro Calan                            CL
807 289.1941 0.86560 -0.49980 Cerro Tololo Observatory, La Serena             CL
808 290.6708 0.85098 -0.52414 El Leoncito                                     AR
809 289.2704 0.87346 -0.48603 European Southern Observatory, La Silla         CL
810 288.5154 0.73712 +0.67352 Wallace Observatory, Westford                   US
811 289.8952 0.75259 +0.65629 Maria Mitchell Observatory, Nantucket           US
812 288.42   0.840   -0.542   Vina del Mar [Liller]                           cl
813 289.3083 0.83533 -0.54805 Santiago-Quinta Normal (1862-1920)              CL
814 288.42   0.746   +0.664   North Scituate [Napier]                         us
815 289.3479 0.83539 -0.54799 Santiago-Santa Lucia (1849-1861)                CL
816 285.7583 0.71645 +0.69542 Rand Observatory [Viscome]                      us
817 288.6104 0.74018 +0.67017 Sudbury [di Cicco]                              us
818 286.4167 0.7040  +0.7079  Gemeaux Observatory, Laval [Ouimet]             ca
819 284.3850 0.69720 +0.71451 Val-des-Bois [Bergeron]                         ca
820 295.37   0.931   -0.366   Tarija                                          BO
821 295.4533 0.85270 -0.52103 Cordoba-Bosque Alegre                           AR
822 295.8035 0.85419 -0.51834 Cordoba                                         AR
823 288.1691 0.73715 +0.67354 Fitchburg [Amburgey]                            us
824 285.7583 0.71645 +0.69542 Lake Clear [Williams]                           us
825 288.2595 0.74033 +0.67003 Granville [Davis]                               us
826 288.2282 0.69312 +0.71843 Plessissville [St.-Onge]                        ca
827 287.5393 0.66190 +0.74710 Saint-Felicien [Boivin]                         ca
828 288.9758 0.74656 +0.66310 Assonet [Perry]                                 us
829 290.6979 0.85102 -0.52411 Complejo Astronomico El Leoncito                AR
830 288.5697 0.73491 +0.67590 Hudson [Brady]                                  us
831 277.4134 0.87191 +0.48804 Rosemary Hill Observatory, University of FloridaUS
832 283.1850 0.7653  +0.6416  Etters [Fetter]                                 us
833 301.4633 0.82373 -0.56508 Obs. Astronomico de Mercedes, Buenos Aires      AR
834 301.5654 0.82398 -0.56473 Buenos Aires-AAAA                               AR
835 288.6428 0.73709 +0.67354 Drum Hill Station, Chelmsford [Sinnott]         us
836 288.5011 0.74708 +0.66252 Furnace Brook Observatory, Cranston [Pray]      us
837 279.7553 0.89228 +0.44996 Jupiter [Segal]                                 us
838 275.8628 0.77000 +0.63596 Dayton [Chumack]                                us
839 302.0678 0.82097 -0.56906 La Plata                                        AR
840 276.2833 0.73235 +0.67870 Flint [Bayus]                                   us
841 279.442330.796229+0.603220Martin Observatory, Blacksburg                  US
842 282.7678 0.76901 +0.63713 Gettysburg College Observatory                  US
843 273.0648 0.82481 +0.56357 Emerald Lane Observatory, Decatur [Ball]        us
844 303.809820.822499-0.566884Los Molinos                                     UY
845 283.5058 0.73942 +0.67107 Ford Observatory, Ithaca                        US
846 269.655010.779842+0.623926Principia Astronomical Observatory, Elsah       US
847 275.9750 0.7078  +0.7041  Lunar Cafe Observatory [Bayus]                  us
848 237.0219 0.72412 +0.68741 Tenagra Observatory, Cottage Grove [Schwartz]   us
849 265.1694 0.77927 +0.62467 Everstar Observatory, Olathe [Fedon]            us
850 274.0802 0.81810 +0.57333 Cordell-Lorenz Observatory, Sewanee [Durig]     us
851 296.4189 0.71284 +0.69900 Burke-Gaffney Observatory, Halifax              CA
852 269.4050 0.7805  +0.6231  River Moss Observatory, St. Peters [Norby]      us
853 249.1517 0.84365 +0.53544 Biosphere 2 Observatory                         us
854 249.179950.846183+0.531351Sabino Canyon Observatory, Tucson [McGaha]      us
855 266.5383 0.7093  +0.7026  Wayside Observatory, Minnetonka [Giencke]       us
856 242.5540 0.8300  +0.5560  Riverside [Malcolm]                             us
857 249.3992 0.85213 +0.52204 Iowa Robotic Observatory, Sonoita               US
858 253.7800 0.8194  +0.5719  Tebbutt Observatory, Edgewood [Zoltowski]       us
859 316.3097 0.94132 -0.33707 Wykrota Observatory-CEAMIG                      br
860 313.0347 0.92108 -0.38842 Valinhos [Holvorcem]                            br
861 312.9204 0.92253 -0.38487 Barao Geraldo [Holvorcem]                       br
862 138.5262 0.80861 +0.58658 Saku [Takamizawa]                               jp
863 137.18   0.807   +0.588   Furukawa [Ohshita]                              jp
864 130.7533 0.84257 +0.53680 Kumamoto [Kobayashi]                            jp
865 285.8792 0.74765 +0.66189 Emmy Observatory, New Paltz [Weber]             us
866 283.5100 0.7784  +0.6257  U.S. Naval Academy, Michelson                   US
867 134.1222 0.81671 +0.57522 Saji Observatory                                jp
868 135.1359 0.83066 +0.55492 Hidaka Observatory                              jp
869 133.4298 0.83480 +0.54870 Tosa [Ike]                                      jp
870 313.17   0.934   -0.359   Campinas                                        BR
871 134.3925 0.82256 +0.56678 Akou [Kawanishi]                                jp
872 134.2411 0.82904 +0.55734 Tokushima [Iwamoto]                             jp
873 133.7708 0.8235  +0.5654  Kurashiki Observatory [Honda]                   jp
874 314.4208 0.92437 -0.38097 Itajuba                                         BR
875 139.2353 0.80896 +0.58593 Yorii [Arai, Mori]                              jp
876 139.2467 0.80762 +0.58774 Honjo [Mitsuma]                                 jp
877 139.0828 0.81194 +0.58196 Okutama [Hioki]                                 jp
878 136.9142 0.82019 +0.57019 Kagiya [Furuta]                                 jp
879 137.3535 0.81970 +0.57099 Tokai [Furuta]                                  jp
880 316.7771 0.92169 -0.38664 Rio de Janeiro                                  BR
881 137.2571 0.81872 +0.57230 Toyota [Suzuki]                                 jp
882 137.3558 0.81842 +0.57281 JCPM Oi Station                                 jp
883 138.4215 0.81986 +0.57065 Shizuoka                                        jp
884 138.0792 0.8187  +0.5724  Kawane [Iwahana]                                jp
885 138.4667 0.82049 +0.56975 JCPM Yakiimo Station                            jp
886 138.9367 0.81836 +0.57280 Mishima [Akiyama]                               jp
887 139.3367 0.80745 +0.58798 Ojima [Niijima]                                 jp
888 138.9952 0.81885 +0.57217 Gekko [Oshima]                                  jp
889 140.1427 0.80322 +0.59372 Karasuyama [Inoda]                              jp
890 140.2500 0.8108  +0.5834  JCPM Tone Station                               jp
891 140.8633 0.78606 +0.61609 JCPM Kimachi Station                            jp
892 139.4753 0.80852 +0.58650 YGCO Hoshikawa and Nagano Stations              jp
893 140.8657 0.78626 +0.61583 Sendai Municipal Observatory                    jp
894 138.4476 0.81113 +0.58321 Kiyosato [Otomo]                                jp
895 140.7203 0.78573 +0.61658 Hatamae [Sato]                                  jp
896 138.3678 0.81132 +0.58292 Yatsugatake South Base Observatory              jp
897 139.4929 0.80797 +0.58725 YGCO Chiyoda Station                            jp
898 138.1883 0.82107 +0.56899 Fujieda [Shiozawa]                              jp
899 142.5500 0.7224  +0.6891  Toma [Tsuchiya]                                 jp
900 135.9929 0.81961 +0.57104 Moriyama [Ikari]                                jp
901 137.0877 0.81664 +0.57525 Tajimi                                          jp
902 132.2208 0.82775 +0.55922 Ootake                                          jp
903 135.1769 0.81738 +0.57418 Fukuchiyama and Kannabe                         jp
904 135.12   0.824   +0.565   Go-Chome and Kobe-Suma [Iba and Kaihatsu]       jp
905 135.9246 0.83368 +0.55040 Nachi-Katsuura Observatory                      jp
906 145.667  0.8113  -0.5837  Cobram [Camilleri]                              au
907 144.9758 0.79082 -0.61001 Melbourne                                       AU
908 137.2467 0.80352 +0.59330 Toyama [Aoki]                                   jp
909 237.8717 0.6711  +0.7389  Snohomish Hilltop Observatory [Dillinger]       us
910   6.9267 0.72368 +0.68811 Caussols-ODAS                                   FR
911 282.9233 0.7429  +0.6672  Collins Observatory, Corning Community College  us
912 288.2342 0.74769 +0.66186 Carbuncle Hill Observatory, Greene [Pray]       us
913 303.8161 0.82093 -0.56912 Observatorio Kappa Crucis, Montevideo           uy
914 288.0108 0.73809 +0.67254 Underwood Observatory, Hubbardston [Loebl]      us
915 261.8789 0.86861 +0.49393 River Oaks Observatory, New Braunfels [Holliday]us
916 272.6836 0.77287 +0.63248 Oakley Observatory, Terre Haute                 US
917 237.5522 0.68140 +0.72948 Pacific Lutheran University Keck Observatory    US
918 257.8694 0.72071 +0.69110 Badlands Observatory, Quinn [Dyvig]             us
919 248.3183 0.8419  +0.5379  Desert Beaver Observatory [Yeung]               us
920 282.3353 0.73161 +0.67947 RIT Observatory, Rochester                      US
921 254.4725 0.83988 +0.54159 SW Institute for Space Research, Cloudcroft     us
922 272.8333 0.82335 +0.56569 Timberland Observatory, Decatur [Telepun]       us
923 284.6300 0.76655 +0.64006 The Bradstreet Observatory, St. Davids          US
924 287.6769 0.68988 +0.72150 Observatoire du Cegep de Trois-Rivieres         CA
925 249.8589 0.85450 +0.51811 Palominas Observatory [Snyder]                  us
926 249.1209 0.85394 +0.51902 Tenagra II Observatory [Schwartz]               us
927 270.5619 0.73509 +0.67593 Madison-YRS [Sellek]                            us
928 286.6761 0.75688 +0.65136 Moonedge Observatory, Northport [Schiralli]     us
929 268.7758 0.86319 +0.50319 Port Allen [Cooney]                             us
930 210.4119 0.95374 -0.29967 Tahiti [Santallo]                               fp
931 210.3842 0.95330 -0.30100 Punaauia [Pelle]                                fp
932 286.5739 0.74977 +0.65950 John J. McCarthy Obs., New Milford [Robson]     us
933 249.7342 0.85383 +0.51924 Rockland Observatory, Sierra Vista [Medkeff]    us
934 242.9572 0.83985 +0.54108 Poway Valley [Totman]                           us
935 282.3394 0.77977 +0.62400 Wyrick Observatory, Haymarket [Wyrick]          us
936 263.3792 0.77614 +0.62852 Ibis Observatory, Manhaatan [Edmonds]           us
937 358.6900 0.58065 +0.81143 Bradbury Observatory, Stockton-on-Tees [McCue]  uk
938 351.6162 0.77243 +0.63299 Linhaceira [Goncalves]                          pt
939 359.6033 0.76982 +0.63619 Observatorio Rodeno [Castellano]                es
940 358.9611 0.63199 +0.77238 Waterlooville [Dymock]                          uk
941 359.6139 0.76988 +0.63608 Observatorio Pla D'Arguines [Ferrando]          es
942 359.3636 0.60413 +0.79423 Grantham [Laing]                                uk
943 355.8664 0.63881 +0.76679 Peverell [Lawrence]                             uk
944 354.0828 0.79661 +0.60248 Observatorio Geminis, Dos Hermanas [Garcia]     es
945 354.3986 0.72671 +0.68474 Observatorio Monte Deva [Arnaldo]               es
946   0.7931 0.75662 +0.65170 Ametlla de Mar [Nomen]                          es
947   2.1244 0.65268 +0.75511 Saint-Sulpice [Christophe]                      fr
948   0.2189 0.61048 +0.78937 Pymoor [Dalby]                                  uk
949 359.8169 0.67454 +0.73577 Durtal [Charbonnel]                             fr
950 342.1176 0.87764 +0.47847 La Palma                                        ES
951 358.2983 0.62194 +0.78046 Highworth [Rock]                                uk
952 359.7583 0.7787  +0.6253  Marxuquera                                      es
953   2.1339 0.74602 +0.66393 Montjoia                                        es
954 343.5033 0.8815  +0.4713  Teide Observatory                               ES
955 350.6739 0.78146 +0.62188 Sassoeiros [Goncalves]                          pt
956 356.1908 0.76224 +0.64530 Observatorio Pozuelo                            es
957 359.3506 0.71047 +0.70137 Merignac [Montanne]                             fr
958 358.9717 0.72421 +0.68727 Observatoire de Dax                             fr
959   1.4653 0.72596 +0.68548 Ramonville Saint Agne [Buil]                    fr
960   0.6108 0.63016 +0.77387 Rolvenden [Armstrong]                           uk
961 356.8206 0.56112 +0.82498 City Observatory, Edinburgh                     UK
962 359.8188 0.77845 +0.62561 Gandia [Gomez]                                  es
963 359.7333 0.6084  +0.7909  Werrington [Mackey]                             uk
964 358.8433 0.62471 +0.77826 Southend Bradfield [Sallit]                     uk
965 351.4008 0.79761 +0.60118 Observacao Astronomica no Algarve, Portimao     pt
966 357.2058 0.60960 +0.79009 Church Stretton [Laurie]                        uk
967 358.9778 0.61508 +0.78585 Greens Norton [Neville]                         uk
968   0.4250 0.6158  +0.7853  Haverhill                                       UK
969 359.8454 0.6235  +0.7792  London-Regents Park [Bishop]                    uk
970   0.4954 0.62045 +0.78162 Chelmsford [James]                              uk
971 350.8140 0.78134 +0.62204 Lisbon                                          PT
972 357.5833 0.54359 +0.83656 Dun Echt                                        uk
973 359.67   0.622   +0.779   Harrow                                          UK
974   8.9220 0.71542 +0.69637 Genoa [Alfano]                                  it
975 359.6333 0.77292 +0.63239 Valencia                                        ES
976 358.48   0.612   +0.788   Leamington Spa [Johnstone]                      uk
977 351.5483 0.58660 +0.80717 Markree                                         IE
978 357.245410.588685+0.805673Conder Brow [Buczynski]                         uk
979 358.6697 0.62896 +0.77485 South Wonston [Arbour]                          uk
980 357.2200 0.58864 +0.80570 Lancaster [Buczynski]                           uk
981 353.3522 0.58409 +0.80898 Armagh                                          UK
982 353.6621 0.59771 +0.79904 Dunsink Observatory, Dublin                     IE
983 353.7946 0.80521 +0.59101 San Fernando                                    ES
984 357.26   0.631   +0.774   Eastfield [Ridley]                              uk
985 357.53   0.607   +0.790   Telford [McAdam]                                uk
986 358.75   0.624   +0.779   Ascot [Waterfield]                              uk
987 355.37   0.586   +0.807   Archallagan Observatory [Soper]                 uk
988 355.7060 0.56225 +0.82421 Glasgow                                         UK
989 357.69   0.600   +0.797   Wilfred Hall Observatory, Preston               UK
990 356.3121 0.76260 +0.64487 Madrid                                          ES
991 356.9278 0.59750 +0.79919 Liverpool (since 1867)                          UK
992 356.9995 0.5973  +0.7993  Liverpool (before 1867)                         UK
993 357.50   0.631   +0.774   Woolston Observatory [Waterfield]               uk
994 359.39   0.629   +0.776   Godalming [Ridley]                              uk
995 358.4177 0.57819 +0.81319 Durham                                          UK
996 358.7483 0.62025 +0.78179 Oxford                                          UK
997 359.15   0.619   +0.783   Hartwell                                        UK
998 359.7593 0.62226 +0.78020 London-Mill Hill                                UK
999 359.4725 0.71033 +0.70153 Bordeaux-Floirac                                FR
A00   0.3770 0.62475 +0.77821 Clark Observatory, Gravesend [Clark]            uk
A01   0.7441 0.74414 +0.66596 Masia Cal Maciarol Modul 1 [Baldris]            es
A02   0.7441 0.74414 +0.66596 Masia Cal Maciarol Modul 8 [Salto]              es
A03   1.4000 0.7541  +0.6546  Torredembarra [Moreno]                          es
A04   1.7181 0.72206 +0.68956 Saint-Caprais [Klotz]                           fr
A05   1.8175 0.72721 +0.68417 Belesta [Martinez]                              fr
A06   2.4417 0.74922 +0.66012 Mataro [Garcia]                                 es
A07   2.7444 0.66070 +0.74815 Gretz-Armainvilliers                            fr
A08   2.8847 0.72735 +0.68406 Malibert [Raffaelli]                            fr
A09   1.1803 0.65037 +0.75711 Quincampoix [Dalouzy]                           fr
A10   1.9281 0.75278 +0.65613 Observatori Astronomic de Corbera [Barcelo]     es
A11   2.4718 0.63222 +0.77219 Wormhout [Takbou]                               fr
A12   8.747680.703404+0.708434Stazione Astronomica di Sozzago [Manzini]       it
A13   7.1394 0.68632 +0.72501 Observatoire Naef, Marly [Kocher]               ch
A14   5.1864 0.72028 +0.69143 Les Engarouines Observatory [Bernasconi]        fr
A15   6.7972 0.61903 +0.78275 Josef Bresser Sternwarte, Borken [Hanisch]      de
A16   7.1922 0.68622 +0.72511 Tentlingen [Kocher]                             ch
A17   8.6819 0.65013 +0.75732 Guidestar Observatory, Weinheim                 de
A18   7.1761 0.62342 +0.77928 Herne [Brinkmann]                               de
A19   7.0744 0.63164 +0.77267 Koln [Weselowski]                               de
A20   7.5167 0.6052  +0.7934  Sogel [Roclawski]                               de
A21   8.0581 0.63667 +0.76862 Irmtraut [Muller]                               de
A22   8.6531 0.64877 +0.75848 Starkenburg Sternwarte-SOHAS                    de
A23   8.6677 0.65027 +0.75719 Weinheim [Kurtze]                               de
A24   8.9481 0.69995 +0.71185 New Millennium Observatory, Mozzate [Cozzi]     it
A25   9.1925 0.70104 +0.71077 Nova Milanese [Banfi]                           it
A26   8.6531 0.64580 +0.76097 Darmstadt [Burkhard]                            de
A27  10.3236 0.61823 +0.78341 Eridanus Observatory, Langelsheim [Meyer]       de
A28  10.3342 0.67398 +0.73642 Kempten                                         de
A29  10.6733 0.72369 +0.68782 Santa Maria a Monte [Bachini]                   it
A30  11.223080.700397+0.711555Crespadoro [Valentini]                          it
A31  11.4186 0.70024 +0.71155 Corcaroli Observatory [Zattera]                 it
A32  10.5517 0.58423 +0.80887 Panker [Denzau]                                 de
A33  11.0157 0.63231 +0.77217 Volkssternwarte Kirchheim [Schulz]              de
A34  10.7911 0.64944 +0.75793 Grosshabersdorf [Sturm]                         de
A35  12.8978 0.63511 +0.76995 Hormersdorf Observatory [Lorenz]                de
A36   9.7911 0.69856 +0.71340 Ganda di Aviatico [Banfi]                       it
A37  13.6634 0.61128 +0.78877 Mueggelheim                                     de
A38  13.3747 0.74706 +0.66266 Campocatino Automated Telescope, Collepardo     it
A39  12.4186 0.63084 +0.77336 Altenburg [Kopplin]                             de
A40  14.4978 0.81104 +0.58306 Pieta [Mifsud]                                  mt
A41  14.5911 0.69290 +0.71871 Rezman Observatory, Kamnik                      si
A42   9.5019 0.61280 +0.78760 Gehrden [Paech]                                 de
A43  13.0897 0.61201 +0.78821 Inastars Observatory, Potsdam [Thinius]         de
A44  13.6972 0.66609 +0.74346 Altschwendt [Ries]                              at
A45   9.3620 0.62525 +0.77786 Karrenkneul [Krahn]                             de
A46  16.5825 0.65349 +0.75447 Lelekovice [Hornoch]                            cz
A47  16.6031 0.75962 +0.64829 Matera [Andrisani]                              it
A48  10.8885 0.70401 +0.70782 Povegliano Veronese [Rossetti]                  it
A49  17.6372 0.50372 +0.86098 Uppsala-Angstrom                                SE
A50  28.9973 0.64407 +0.76245 Andrushivka Astronomical Observatory            UA
A51  18.6667 0.5837  +0.8093  Danzig [Hevelius]                               PL
A52  18.7553 0.67756 +0.73304 Etyek                                           hu
A53  10.6883 0.70294 +0.70889 Peschiera del Garda [Bianco]                    it
A54  16.6217 0.60828 +0.79108 Ostrorog [Reszelski]                            pl
A55  13.1181 0.73871 +0.67204 Osservatorio Astronomico Vallemare di Borbona   it
A56  10.3197 0.71406 +0.69784 Parma [Carbognani]                              it
A57  11.1031 0.72364 +0.68791 Osservatorio Astron. Margherita Hack, Firenze   it
A58   2.4694 0.66135 +0.74758 Observatoire de Chalandray-Canotiers            fr
A59  12.9071 0.64123 +0.76490 Karlovy Vary Observatory [Hanzl]                cz
A60  20.8106 0.84556 -0.53260 YSTAR-NEOPAT Station, Sutherland                za
A61   8.8581 0.70949 +0.70238 Tortona [Fratev]                                it
A62   9.2301 0.66233 +0.74678 Aichtal [Schneider]                             de
A63   4.7567 0.69879 +0.71298 Cosmosoz Obs., Tassin la Demi Lune [Bretton]    fr
A64   6.1151 0.69034 +0.72132 Couvaloup de St-Cergue [Demory]                 fr
A65   2.4083 0.71939 +0.69239 Le Couvent de Lentin [Vergara]                  fr
A66  10.3161 0.72613 +0.68526 Stazione Osservativa Astronomica, Livorno       it
A67   7.6785 0.71665 +0.69522 Chiusa di Pesio [Dho]                           it
A68   9.6533 0.57755 +0.81362 Swedenborg Obs., Bockholmwik [Kallstaedter]     de
A69  11.3300 0.7287  +0.6826  Osservatorio Palazzo Bindi Sergardi [Marmi]     it
A70  25.2033 0.42654 +0.90144 Lumijoki [Kallio]                               fi
A71  18.4500 0.6647  +0.7446  Stixendorf                                      at
A72  13.6222 0.62904 +0.77481 Radebeul Observatory [Fiedler]                  de
A73  16.2895 0.66788 +0.74183 Penzing Astrometric Obs., Vienna [Hoermannseder]at
A74   8.7625 0.64195 +0.76422 Bergen-Enkheim Observatory [Suessenberger]      de
A75   2.1861 0.75124 +0.65783 Fort Pius Observatory, Barcelona [Ortega]       es
A76  20.8356 0.66948 +0.74037 Andromeda Observatory, Miskolc [Brasko]         hu
A77   5.6475 0.72058 +0.69119 Observatoire Chante-Perdrix, Dauban [Kugel]     fr
A78  11.7164 0.72298 +0.68868 Stia [Bartolozzi]                               it
A83  29.9969 0.45945 +0.88525 Jakokoski Observatory                           FI
A84  30.3333 0.80175 +0.59632 TUBITAK National Observatory                    TR
A85  30.8065 0.68881 +0.72252 Odessa Astronomical Observatory, Kryzhanovka    RU
B18  42.5008 0.72958 +0.68232 Terskol                                         RU
D17 114.2200 0.9245  +0.3799  Hong Kong                                       cn
D21 115.8150 0.8492  -0.5263  Shenton Park [Luckas]                           au
D35 120.8736 0.91818 +0.39597 Lulin Observatory                               TW
D70 133.4686 0.83505 +0.54834 Tosa [Shimomoto]                                jp
D74 134.6819 0.83041 +0.55530 Nakagawa [Hori]                                 jp
D82 137.6317 0.83058 -0.55504 Wallaroo [Mattiazzo]                            au
D83 138.4681 0.80501 +0.59161 Miwa [Ohshima]                                  jp
D84 138.5086 0.8192  -0.5716  Hallet Cove [Williams]                          au
D85 138.6597 0.82186 -0.56782 Ingle Farm [Hales]                              au
D86 138.6407 0.83075 -0.55490 Penwortham [Tilbrook]                           au
D87 138.5500 0.82079 -0.56931 Brooklyn Park [Mattiazzo]                       au
D88 139.3142 0.81635 +0.57562 Hiratsuka [Sugiyama]                            jp
D89 140.3383 0.7871  +0.6149  Yamagata [Itagaki]                              jp
D91 140.8250 0.79261 +0.60775 Adati [Hamanowa]                                jp
E01 144.5400 0.7986  -0.5999  South Yarra [Heathcote]                         au
E04 145.7403 0.96545 +0.25977 Pacific Sky Observatory, Saipan [Phillips]      us
E12 149.0642 0.85563 -0.51621 Siding Spring Survey                            AU
E13 149.0969 0.81622 -0.57597 Wanniassa [Tabur]                               au
E14 149.1100 0.81852 -0.57274 Hunters Hill Observatory, Ngunnawal [Higgins]   au
E15 149.6061 0.82016 -0.57041 Magellan Observatory, near Goulburn [Yeung]     au
E16 149.3667 0.83169 -0.55366 Grove Creek Observatory, Trunkey [Mattingly]    au
E17 150.3417 0.8329  -0.5519  Leura [Oey]                                     au
E21 151.5667 0.8838  -0.4665  Norma Rose Observatory, Leyburn                 au
E25 153.1170 0.88713 -0.45997 Rochedale (APTA) [Sinclair]                     au
F60 201.9528 0.92994 +0.36656 Ironwood North Observatory, Hawaii              US
F65 203.7424 0.93624 +0.35154 Haleakala-Faulkes Telescope North               US
G57 236.8564 0.70171 +0.71009 Dilbert Observatory, Forest Grove [Sandage]     us
G59 237.4530 0.67475 +0.73559 Maiden Lane Obs., Bainbridge Island [Colvin]    us
G61 238.1524 0.79270 +0.60760 Pleasanton [Bissinger]                          us
G64 239.2911 0.77535 +0.62979 Blue Canyon Observatory [Alkema]                us
G66 238.9169 0.78135 +0.62206 Lake Forest Observatory, Forest Hills [Alkema]  us
G70 241.4547 0.82543 +0.56273 Francisquito Observatory, Los Angeles [Jones]   us
G71 241.6047 0.83216 +0.55276 Rancho Palos Verdes [Lemmi]                     us
G72 241.8306 0.82961 +0.55651 University Hills [Foster]                       us
G73 241.9400 0.82804 +0.55925 Mount Wilson-TIE                                us
G74 242.8854 0.83743 +0.54485 Escondido [Santore]                             us
G75 243.2783 0.8351  +0.5487  Starry Knight Observatory, Coto de Caza         us
G76 242.4178 0.83388 +0.55015 Altimira Observatory, Coto de Caza [Buchheim]   us
G78 244.3127 0.84158 +0.53832 Desert Wanderer Observatory, El Centro [Yeung]  us
G88 247.8881 0.83064 +0.55514 LAMP Observatory, New River [Loucks]            us
G89 248.3069 0.81933 +0.57197 Kachina Observatory, Flagstaff [Hobart]         us
G90 248.9658 0.84301 +0.53639 Three Buttes Observatory, Tucson [Jones]        us
G91 249.1154 0.85205 +0.52249 Whipple Observatory, Mt. Hopkins--2MASS         US
G92 249.2814 0.84920 +0.52660 Jarnac Observatory, Vail [Levy]                 us
G93 249.3726 0.85215 +0.52201 Sonoita Research Observatory, Sonoita [Cooney]  us
G94 249.9267 0.84971 +0.52594 Sonoran Skies Observatory, St. David [Gross]    us
G95 249.7622 0.85404 +0.51888 Hereford Arizona Observatory, Hereford [Gary]   us
G96 249.2083 0.8451  +0.5336  Mt. Lemmon Survey                               US
G98 251.343540.815037+0.578012Calvin-Rehoboth Observatory, Rehoboth           US
G99 251.8104 0.84192 +0.53835 NF Observatory, Silver City [Neely]             us
H02 253.3706 0.81146 +0.58309 Sulphur Flats Observatory, La Cueva [Farrell]   us
H03 253.3553 0.81753 +0.57440 Sandia View Observatory, Rio Rancho             us
H04 254.0260 0.81388 +0.57964 Santa Fe [Hart]                                 us
H05 254.0708 0.77126 +0.63477 Edmund Kline Observatory, Deer Trail [Gafford]  us
H06 254.4711 0.84071 +0.54032 New Mexico Skies Observatory                    us
H07 254.4700 0.84072 +0.54030 7300 Observatory, Cloudcroft [Yeung]            us
H09 255.5886 0.77070 +0.63549 Antelope Hills Observatory, Bennett [Koff]      us
H29 262.5494 0.81372 +0.57940 Ivywood Observatory, Edmond [Manos]             us
H31 263.3300 0.87011 +0.49123 Star Ridge Observatory, Weimar [Doi]            us
H33 264.1217 0.80990 +0.58466 Bixhoma Observatory, Bixby [Gallagher]          us
H34 264.8258 0.84600 +0.53143 Chapel Hill [Burns]                             us
H35 264.9517 0.77423 +0.63085 Leavenworth [Strouhal]                          us
H36 264.2936 0.78043 +0.62323 Sandlot Observatory, Scranton [Hug]             us
H37 265.2003 0.72947 +0.68182 Grems Timmons Observatories, Graettinger [Grems]us
H38 265.9864 0.75079 +0.65840 Timberline Observatory, Urbandale [Perdue]      us
H39 266.6828 0.70944 +0.70247 S.O.S. Observatory, Minneapolis [Durkee]        us
H40 266.7306 0.82519 +0.56302 Nubbin Ridge Observatory [Hoskins]              us
H41 267.0742 0.81870 +0.57238 Petit Jean Mountain [Sherrod]                   us
H42 267.5078 0.73568 +0.67512 Wartburg College Observatory, Waverly           US
H43 267.4998 0.81918 +0.57163 Conway [Sherrod]                                us
H44 267.7982 0.81880 +0.57220 Cascade Mountain [Sherrod]                      us
H45 267.0831 0.81890 +0.57210 Petit Jean Mountain South [Sherrod]             us
H54 271.6514 0.71305 +0.69883 Cedar Drive Observatory, Pulaski [Kroes]        us
H55 271.8558 0.77283 +0.63254 Antares Obseratory, Charleston [Holmes]         us
H59 273.3651 0.76362 +0.64356 Prairie Grass Observatory, Camp Cullom [Mahony] us
H62 274.4117 0.73335 +0.67763 Calvin College Observatory                      US
H63 274.9276 0.75227 +0.65672 DeKalb Observatory, Auburn [Starkey]            us
H67 276.1624 0.74081 +0.66952 Stonegate Observatory, Ann Arbor [Vander Haagen]us
H69 276.9277 0.76439 +0.64280 Ohio Wesleyan University                        US
H70 277.4458 0.81412 +0.57897 Asheville [Harrison]                            us
H72 278.2258 0.89584 +0.44289 Evelyn L. Egan Observatory, Fort Myers          US
H74 278.8747 0.87602 +0.48066 Bar J Observatory, New Smyrna Beach [Harris]    us
H76 279.4133 0.90197 +0.43036 Oakridge Observatory, Miami [Stuart]            us
H77 279.7653 0.89877 +0.43695 Buehler Observatory [VanWerven]                 us
H79 280.5000 0.7232  +0.6883  York University Observatory, Toronto            CA
H84 282.4961 0.73259 +0.67843 Northview Observatory, Mendon [Lowe]            us
H86 283.1576 0.77693 +0.62749 CBA-East Observatory, Laurel [Skillman]         us
H88 283.7577 0.77295 +0.63235 Hope Observatory, Belcamp [Griffin]             us
H91 285.0483 0.71227 +0.69959 Reynolds Observatory, Potsdam [Pryzby]          us
H92 285.6211 0.76785 +0.63849 Arcturus Observatory [Gitto]                    us
H93 285.5758 0.75934 +0.64853 Berkeley Heights [Gary]                         us
H96 286.6142 0.69143 +0.72005 Observatoire des Pleiades, Mandeville [Laroche] ca
H97 287.2013 0.74649 +0.66323 Talcott Mountain Science Center, Avon           US
I00 288.2294 0.74794 +0.66157 Carbuncle Hill Observatory, Coventry [Pray]     us
I01 288.8626 0.74068 +0.66963 Clay Center Observatory, Brookline              us
I02 289.1941 0.86560 -0.49980 Cerro Tololo Observatory, La Serena--2MASS      CL
I03 289.2704 0.87346 -0.48603 European Southern Obs., La Silla--ASTROVIRTEL   CL
I04 289.3152 0.86693 -0.49697 Mamalluca Observatory [Jacques]                 br
I05 289.2980 0.87559 -0.48217 Las Campanas Observatory-TIE                    CL
I06 289.8061 0.74801 +0.66147 Werner Schmidt Obs., Dennis-Yarmouth Regional HSus
I10 291.8201 0.92164 -0.38771 CAOS-CampoCatino Austral Observatory Survey     cl
I30 299.3417 0.83966 -0.54131 Observatorio Geminis Austral                    ar
I31 299.3649 0.83995 -0.54086 Observatorio Astronomico del Colegio Cristo Rey ar
I37 301.4236 0.82515 -0.56302 Astrodomi Observatory, Santa Rita [Verrascina]  ar
I77 316.0025 0.94119 -0.33714 CEAMIG-REA Observatory, Belo Horizonte          br
J50 342.1176 0.87764 +0.47847 La Palma-NEON                                   ES
J56 344.4536 0.88416 +0.46624 Observatorio La Avejerilla [Doreste]            es
J70 358.8404 0.78968 +0.61149 Obs. Astronomico Vega del Thader, El Palmar     es
J71 357.8947 0.59350 +0.80217 Willow Bank Observatory [Griffin]               uk
J72 358.9664 0.79065 +0.61028 Valle del Sol [Castillo]                        es
J73 359.0833 0.6187  +0.7830  Quainton [Beales]                               uk
J74 357.0961 0.72950 +0.68169 Bilbao [Berrocal]                               es
J75 357.4344 0.78940 +0.61223 OAM Observatory, La Sagra                       es
J76 358.7972 0.79077 +0.61016 La Murta [Antonio]                              es
J77 357.5947 0.63154 +0.77276 Golden Hill Observatory, Stourton Caundle       uk
J78 358.8244 0.78887 +0.61253 Murcia [Sanchez]                                es
J79 358.6295 0.79717 +0.60174 Observatorio Calarreona, Aguilas [Montalban]    es
J80 359.1083 0.70862 +0.70323 Sainte Helene [Cotrez]                          fr
J81 358.1350 0.7360  +0.6749  Guirguillano [Martorell]                        es
J82 357.3067 0.5935  +0.8021  Leyland [Adam]                                  uk
J83 357.3883 0.59274 +0.80270 Olive Farm Observatory, Hoghton [Peel]          uk
J84 358.9803 0.63144 +0.77285 Clanfield [Briggs]                              uk
J85 357.4833 0.5666  +0.8213  Makerstoun                                      uk
J86 356.6153 0.79930 +0.59968 Sierra Nevada Observatory                       ES
J87 355.5117 0.7605  +0.6475  La Canada [Lacruz]                              es
J88 358.5592 0.63165 +0.77266 Strawberry Field Obs., Southampton [Harris]     uk
J89 356.2861 0.76045 +0.64739 Tres Cantos Observatory [Pena]                  es
J90 358.5317 0.62251 +0.78000 West Challow [Boyd]                             uk
J91 357.0483 0.7411  +0.6692  Alt emporda Observatory, Figueres               es
J92 359.3487 0.62214 +0.78031 Beaconsfield [Stokes]                           uk
J93 357.7426 0.61927 +0.78255 Mount Tuffley Observatory, Gloucester           uk
J94 357.7886 0.61909 +0.78270 Abbeydale [Cahill]                              uk
J95 358.5531 0.62415 +0.77871 Great Shefford [Birtwhistle]                    uk
J96 358.9000 0.7680  +0.6386  Aras [Lopez]                                    es
J97 359.5333 0.7754  +0.6293  Alginet [Climent]                               es
J98 359.5344 0.77275 +0.63259 Observatorio Manises [Lahuerta]                 es
J99 359.6000 0.7727  +0.6327  Burjassot [Lopez]                               es
